prometheus-all.yml (before)
# my global config
global:
  scrape_interval:     20s # Set the scrape interval to every 20 seconds. Default is every 1 minute.
  evaluation_interval: 20s # Evaluate rules every 20 seconds. The default is every 1 minute.


scrape_configs:

#  flashblade_exporter
- job_name: 'fb_exporter'
  static_configs:
  - targets: ['localhost:9130']

# Job for all Pure Flashblades
- job_name: 'node_exporter'
  static_configs:
  - targets: ['localhost:9100']

- job_name: 'pure_flashblade'
  metrics_path: /metrics/flashblade/array
  relabel_configs:
  # meta label of target address --> get parameter "pure_host"
  - source_labels: [__address__]
    target_label: __param_endpoint
  # label of target api token --> get parameter "pure_apitoken"
  - source_labels: [__pure_apitoken]
    target_label: __param_apitoken
  # display the pure host as the instance label
  - source_labels: [__address__]
    target_label: instance
  # point the exporter to the scraping endpoint of the exporter
  - target_label: __address__
    replacement: localhost:9491 # address of the exporter, in debug mode

  # Actual pure hosts (without a prometheus endpoint) as targets
  static_configs:
  - targets: [ 10.21.225.35 ]
    labels:
      __pure_apitoken: T-5b32645c-e51a-48bd-85cf-3004fe1bc0a1

#
# Job for all Pure Flashblade clients
- job_name: 'pure_flashblade clients'
  scrape_timeout: 20s
  metrics_path: /metrics/flashblade/client
  relabel_configs:
  # meta label of target address --> get parameter "pure_host"
  - source_labels: [__address__]
    target_label: __param_endpoint
  # label of target api token --> get parameter "pure_apitoken"
  - source_labels: [__pure_apitoken]
    target_label: __param_apitoken
  # display the pure host as the instance label
  - source_labels: [__address__]
    target_label: instance
  # point the exporter to the scraping endpoint of the exporter
  - target_label: __address__
    replacement: localhost:9491 # address of the exporter, in debug mode

  # Actual pure hosts (without a prometheus endpoint) as targets
  static_configs:
  - targets: [ 10.21.225.35 ]
    labels:
      __pure_apitoken: T-5b32645c-e51a-48bd-85cf-3004fe1bc0a1

prometheus-all.yml (after)
# my global config
global:
  scrape_interval:     60s # Set the scrape interval to every 20 seconds. Default is every 1 minute.
  evaluation_interval: 60s # Evaluate rules every 20 seconds. The default is every 1 minute.


scrape_configs:

#  flashblade_exporter
- job_name: 'fb_exporter'
  static_configs:
  - targets: ['localhost:9130']

# Job for all Pure Flashblades
- job_name: 'node_exporter'
  static_configs:
  - targets: ['localhost:9100']

- job_name: 'pure_flashblade'
  metrics_path: /metrics/flashblade/array
  relabel_configs:
  # meta label of target address --> get parameter "pure_host"
  - source_labels: [__address__]
    target_label: __param_endpoint
  # label of target api token --> get parameter "pure_apitoken"
  - source_labels: [__pure_apitoken]
    target_label: __param_apitoken
  # display the pure host as the instance label
  - source_labels: [__address__]
    target_label: instance
  # point the exporter to the scraping endpoint of the exporter
  - target_label: __address__
    replacement: localhost:9491 # address of the exporter, in debug mode

  # Actual pure hosts (without a prometheus endpoint) as targets
  static_configs:
  - targets: [ 10.21.225.35 ]
    labels:
      __pure_apitoken: T-5b32645c-e51a-48bd-85cf-3004fe1bc0a1

#
# Job for all Pure Flashblade clients
- job_name: 'pure_flashblade clients'
  scrape_timeout: 50s
  metrics_path: /metrics/flashblade/client
  relabel_configs:
  # meta label of target address --> get parameter "pure_host"
  - source_labels: [__address__]
    target_label: __param_endpoint
  # label of target api token --> get parameter "pure_apitoken"
  - source_labels: [__pure_apitoken]
    target_label: __param_apitoken
  # display the pure host as the instance label
  - source_labels: [__address__]
    target_label: instance
  # point the exporter to the scraping endpoint of the exporter
  - target_label: __address__
    replacement: localhost:9491 # address of the exporter, in debug mode

  # Actual pure hosts (without a prometheus endpoint) as targets
  static_configs:
  - targets: [ 10.21.225.35 ]
    labels:
      __pure_apitoken: T-5b32645c-e51a-48bd-85cf-3004fe1bc0a1

prometheus-all.yml (diff)
@@ -1,7 +1,7 @@
 # my global config
 global:
-  scrape_interval:     20s # Set the scrape interval to every 20 seconds. Default is every 1 minute.
-  evaluation_interval: 20s # Evaluate rules every 20 seconds. The default is every 1 minute.
+  scrape_interval:     60s # Set the scrape interval to every 20 seconds. Default is every 1 minute.
+  evaluation_interval: 60s # Evaluate rules every 20 seconds. The default is every 1 minute.
 
 
 scrape_configs:
@@ -41,7 +41,7 @@ scrape_configs:
 #
 # Job for all Pure Flashblade clients
 - job_name: 'pure_flashblade clients'
-  scrape_timeout: 20s
+  scrape_timeout: 50s
   metrics_path: /metrics/flashblade/client
   relabel_configs:
   # meta label of target address --> get parameter "pure_host"
